<!-- 
  // require('read.php');
// ?> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link  href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link  href="/bower_components/bootstrap-horizon/bootstrap-horizon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>FINDING THE LOST ART OF CREATIVE WRITING</title>
  </head>
  <header>
      <!-- <h3 class="text-center">FINDING THE LOST ART OF CREATIVE WRITING</h3> -->
  </header>
  <body style=" background-image: url('12.png');
  ">
  <script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>
<style>
    h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: Bungee;
  font-size: 90px;
  line-height: 90px;
  letter-spacing: 15px;
  text-shadow: 0 1px 0 #efefef,
               0 2px 0 #efefef,
               0 3px 0 #efefef,
               0 4px 0 #efefef,
               0 30px 5px rgba(0, 0, 0, 0.1);
  /* animation: swing 3s linear infinite alternate; */
}
    .boton1 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton1:hover {background-color: #60a3e9}
    
    .boton1:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton2 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton2:hover {background-color: #60a3e9}
    
    .boton2:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton1 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton1:hover {background-color: #60a3e9}
    
    .boton1:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton2 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton2:hover {background-color: #60a3e9}
    
    .boton2:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton3 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton3:hover {background-color: #60a3e9}

.boton3:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton5{
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton5:hover {background-color: #60a3e9}

.boton5:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);

  
}

.baseBlock {
	margin: 0px 0px 35px 0px;
	padding: 0 0 15px 0px;
	border-radius: 5px;
	overflow: hidden;
	min-height: 390px;
	background: #f3e3d3;
	-moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	-o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  font-family: 'Bungee';
}

.baseBlock:hover {
	-webkit-transform: translate(0, -25px);
	-moz-transform: translate(0, -25x);
	-ms-transform: translate(0, -25px);
	-o-transform: translate(0, -25px);
	transform: translate(0, -25px);
	box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
}

.flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	70% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	75.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	80% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	90.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	105% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	110.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	115% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}
.frame {
width:560px;
height:410px; 
border:5px groove #c98860;
border-radius:55px;
box-shadow: 0 12px rgb(0, 0, 0);
margin-left: 10px;

}
    
    </style>

      <section class="mt-4 py-5 mb-5">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center">
            <h1 class="text-center mb-5">Workshop room</h1>
            </div>
              <div class="d-flex justify-content-center row row-horizon">
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame ">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=fr3tRt02X7k&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index"></iframe>
                    </div> 
                </div>  
                <div class="col-sm-6 mb-4 ">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=eRfqHveopp4&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=2
                        "></iframe>
                    </div> 
                </div>   
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=86x-u-tz0MA&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=3
                        "></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=RSoRzTtwgP4&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=4"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=YAKcbvioxFk&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=5"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=ZQTQSbjecLg&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=6"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=flthk8SNiiE&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=7"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=B5vEfuLS2Qc&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=8"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=KxDwieKpawg&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=9"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=NZSTcBRp8gg&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=10"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=mMeNnX1FGgg&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=11"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=yPptuJYSf4E&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=12"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=5LxiYwMrwRg&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=13"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=U_d0tIugpSA&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=14"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=pHdzv1NfZRM&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=15"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-4">
                    <div class="embed-responsive embed-responsive-4by3 frame">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=yHKKtxliYaY&list=PLfX5hlFtbdpRnneltMWi8i6S3gBCEr5wj&index=16"></iframe>
                    </div> 
                </div> 
                <div class="col-sm-6 mb-3 d-flex justify-content-start">
                    <a href="mapo2.png" class="fixed-bottom ml-5 mb-5 justify-content-start">
                        <button class="btn boton1">Map</button>
                    </a>
                </div>               
              </div>
          </div>
      </div>
      </section> 
  </body>
</html>

